# net-clean-arch-mvc

./: NetCleanArchMvc.sln  README.md
NetCleanArchMvc.Application/: Class1.cs  NetCleanArchMvc.Application.csproj
NetCleanArchMvc.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
NetCleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
NetCleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
NetCleanArchMvc.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
NetCleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
NetCleanArchMvc.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
NetCleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
NetCleanArchMvc.Domain/: Class1.cs
NetCleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  NetCleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs  UnitTest1.cs
NetCleanArchMvc.Domain/Entities/: Category.cs  Entity.cs  Product.cs
NetCleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
NetCleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
NetCleanArchMvc.Infra.Data/: Class1.cs  NetCleanArchMvc.Infra.Data.csproj
NetCleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
NetCleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
NetCleanArchMvc.Infra.Data/Migrations/: 20260122004446_Inicial.Designer.cs  20260122004446_Inicial.cs  20260122005359_SeedProducts.Designer.cs  20260122005359_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
NetCleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
NetCleanArchMvc.Infra.IoC/: Class1.cs  DependencyInjection.cs  NetCleanArchMvc.Infra.IoC.csproj
NetCleanArchMvc.WebUI/: NetCleanArchMvc.WebUI.csproj  Program.cs
NetCleanArchMvc.WebUI/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
NetCleanArchMvc.WebUI/Models/: ErrorViewModel.cs
NetCleanArchMvc.WebUI/Properties/: launchSettings.json
NetCleanArchMvc.WebUI/Views/: _ViewImports.cshtml
NetCleanArchMvc.WebUI/Views/Categories/: Index.cshtml
NetCleanArchMvc.WebUI/Views/Products/: Index.cshtml
NetCleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
